{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "yarn build:cosmo && yarn build:rvis",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:cosmo": "yarn --cwd ./lib/cosmo",
    "build:rvis": "yarn --cwd ./lib/rvis",
    "serve": "node server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "cosmo": "./lib/cosmo",
    "d3-time": "^2.0.0",
    "http-proxy-middleware": "^1.0.6",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.0.2",
    "rsrc": "^1.2.0",
    "rvis": "./lib/rvis",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "flow-bin": "^0.140.0",
    "prettier": "^2.2.1",
    "faker": "^5.5.3",
    "miragejs": "^0.1.42",
    "cors": "^2.8.5",
    "shared-mirage": "https://github.com/fastly/shared-mirage"
  }
}